{
  "name": "Innerbloom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazarafa/Innerbloom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazarafa/Innerbloom/issues"
  },
  "homepage": "https://github.com/mazarafa/Innerbloom#readme",
  "dependencies": {
    "puppeteer": "^3.3.0"
  }
}
